<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CosmoSliderWeb</title>
    <!-- Load TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.0.0/dist/tf.min.js"></script>
    <!-- Load Highcharts -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!-- Load custom script -->
    <script src="script.js" defer></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: white;
            color: black;
        }
        .dark-mode {
            background-color: black;
            color: white;
        }
        .slider-container {
            margin-bottom: 20px;
            position: relative;
        }
        .container-side-by-side {
            display: flex;
            flex-wrap: wrap;
        }
        .chart {
            width: 70%;
            max-width: 100%;
            height: 800px;
        }
        .all-sliders-container {
            width: 30%;
            max-width: 100%;
            padding: 20px;
            overflow: auto;
            max-height: 600px;
        }
        .slider-label {
            position: absolute;
            left: 0;
            top: -3px;
            text-align: left;
        }
        .slider-value {
            position: absolute;
            right: 0%;
            top: 0px;
            width: 30%;
            text-align: right;
            font-size: 18px;
        }
        .slider {
            margin-top: 32px;
            margin-bottom: 17px;
            width: 100%;
        }
        button {
            float: right;
        }
        .svgcolor {
            filter: invert(0%) sepia(97%) saturate(0%) hue-rotate(34deg) brightness(89%) contrast(103%);
        }
        .svgcolor-dark-mode {
            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(201deg) brightness(106%) contrast(106%);
        }
        input[type="range"] {
            -webkit-appearance: none;
            background: #AAAAAA;
            height: 5px;
            border-radius: 50px;
            background-image: linear-gradient(#2687F2, #2687F2);
            background-size: 50% 100%;
            background-repeat: no-repeat;
            cursor: pointer;
            pointer-events: auto;
            width: 100%;
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 16px;
            height: 16px;
            background-color: #DDDDDD ;
            border-radius: 50%;
            pointer-events: auto;
        }
        input[type="range"]::-moz-range-thumb {
            width: 15px;
            height: 15px;
            background-color: #DDDDDD;
            border: none;
            border-radius: 50%;
            pointer-events: auto;
        }
        @media (max-width: 700px) {
            .chart, .all-sliders-container {
                width: 100%;
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <button onclick="toggleDarkMode()">Switch appearance</button>
    <h1>CosmoSlider Web</h1>

    <div class="container-side-by-side">
        <!-- Canvas for the chart -->
        <div id="outputChart" class="chart"></div>
       
        <!-- Sliders for input dimensions -->
        <div id="sliders" class="all-sliders-container">
            <div class="slider-container">
                <label id="slider1-label" for="slider1" class="slider-label"><img src="svg_images/omega_b.svg" alt="omega_b" class="svgcolor" draggable="false"></i></label>
                <span id="slider1-value" class="slider-value">0.0223</span>
                <input type="range" id="slider1" class="slider" min="0.014" max="0.03" step="0.0001" value="0.0223">
            </div>
            <div class="slider-container">
                <label id="slider2-label" for="slider2" class="slider-label"><img src="svg_images/omega_cdm.svg" alt="omega_cdm" class="svgcolor" draggable="false"></i></label>
                <span id="slider2-value" class="slider-value">0.119</span>
                <input type="range" id="slider2" class="slider" min="0.0" max="0.3" step="0.001" value="0.119">
            </div>
            <div class="slider-container">
                <label id="slider3-label" for="slider3" class="slider-label" style="top: -7px"><img src="svg_images/H0.svg" alt="H_0" class="svgcolor" draggable="false"></i></label>
                <span id="slider3-value" class="slider-value">67.7</span>
                <input type="range" id="slider3" class="slider" min="50" max="120" step="0.1" value="67.7">
            </div>
            <div class="slider-container">
                <label id="slider4-label" for="slider4" class="slider-label" style="top: -11px"><img src="svg_images/ln10^{10}A_s.svg" alt="ln10^{10}A_s" class="svgcolor" draggable="false"></i></label>
                <span id="slider4-value" class="slider-value">3.04</span>
                <input type="range" id="slider4" class="slider" min="1" max="5" step="0.01" value="3.04">
            </div>
            <div class="slider-container">
                <label id="slider5-label" for="slider5" class="slider-label"><img src="svg_images/n_s.svg" alt="n_s" class="svgcolor" draggable="false"></i></label>
                <span id="slider5-value" class="slider-value">0.965</span>
                <input type="range" id="slider5" class="slider" min="0.5" max="1.5" step="0.001" value="0.965">
            </div>
            <div class="slider-container">
                <label id="slider6-label" for="slider6" class="slider-label"><img src="svg_images/tau_reio.svg" alt="tau_reio" class="svgcolor" draggable="false"></i></label>
                <span id="slider6-value" class="slider-value">0.054</span>
                <input type="range" id="slider6" class="slider" min="0.0" max="0.2" step="0.001" value="0.054">
            </div>
        </div>
    </div>
</body>
</html>
